sonar.projectKey=udaykiran-kavaturu_udaykirankavaturu_ldp
sonar.organization=udaykiran-kavaturu

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/coverage/**

sonar.language=ts,js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info