sonar.projectKey=udaykiran-kavaturu_udaykirankavaturu_ldp
sonar.organization=udaykiran-kavaturu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=udaykirankavaturu_ldp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts #path to tests
sonar.language=ts #ts stands for typescript
sonar.typescript.lcov.reportPaths=./coverage/lcov.info #path to the coverage report